<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fontes Externas</title>
	<style>
		@font-face {
			font-family: 'natal';
			src: url(fontes/SantasSleighFull.ttf) format('truetype');
			font-style: normal;
			font-weight: normal;
		}
		@font-face {
			font-family: 'Old';
			src: url(fontes/VarsityTeam-Bold.otf) format('opentype');
			font-style: normal;
			font-weight: normal;
			
		}
			/*
			Tipos de Format()
			- opentype (otf)
			- truetype (ttf)
			- embedded-opentype 
			- truetype-aat (Apple Advanced Typography)
			- svg
			
			*/
		
		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		h1 {
			font-family: 'natal', Times, serif;
			font-size: 3em;
			font-weight: normal;
		}
		h2 {
			font-family: 'Old', Times, serif;
			font-size: 2em;
			font-weight: normal;
		}
		
	</style>
</head>
<body>
	<h1>Título</h1>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est tempore minus laboriosam commodi rerum architecto debitis repellat. Aut cupiditate ut sequi excepturi officiis aliquam rem dolor officia dicta, iusto harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum culpa vel quo, minima illo molestiae numquam tempore error ducimus veniam provident! Inventore, mollitia eligendi tempora nemo numquam sequi explicabo consequatur.</p>
	<h2>Subtítulo</h2>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim impedit saepe ipsum voluptates velit suscipit repellat quos, veniam alias inventore quae animi molestiae a quis quia nostrum aliquid quidem doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tenetur inventore tempore consectetur placeat dolores corporis. Alias culpa quaerat exercitationem iste quidem possimus omnis cupiditate! Accusamus incidunt similique pariatur facilis.</p>
	
</body>
</html>