<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fontes com Google Fonts</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap');
		@import url('https://fonts.googleapis.com/css2? family= Source+Sans+Pro:wght@200 & display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
		body {
			font-family: 'Open Sans Condensed', sans-serif;
			font-size: 18px;
			color: black;
		}
		h1 {
			font-family: 'Raleway', sans-serif;
			font-size: 3em;
		}
		h2 {
			font-family: 'Raleway', sans-serif;
			font-size: 2em;
		}
	</style>
</head>
<body>
	<h1>Título</h1>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsam ut quae optio modi expedita cum ea voluptas. Quibusdam, natus? Corporis illum excepturi optio ex maiores repellendus sed harum blanditiis!</p>
	<h2>Subtítulo</h2>
	<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, ab corrupti totam eum aut provident doloribus beatae tenetur vero eos esse deserunt sequi. Deserunt sapiente doloribus id aperiam dignissimos saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit commodi ratione cumque repellat, alias modi ad aperiam soluta. Dolorem excepturi odit iste aspernatur, quia debitis quibusdam sit ratione vel sed.</p>
</body>
</html>