<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tabelas Grandes</title>
	<style>

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		table {
			width: 500px;
			border-collapse: collapse;
		}

		caption {
			font-size: 1.4em;
			font-weight: bold;
			padding: 5px;
			background-color: lightgray;
		}

		thead, tfoot {
			background-color: gray;
			color: white;
		}

		tbody > tr:nth-child(odd) {
			text-decoration: underline;
		}

		tbody > tr:nth-child(even) {
			background-color: rgb(172, 255, 255);
		}

		td, th {
			border: 1px solid black;
			padding: 8px;
			
		}

		td.num {
			text-align: right;
		}

	</style>
</head>
<body>
	<h1>Uso de Tabelas Grandes</h1>
	<!--Anatomia para Tabelas Grandes
		Caption
		Table
			Thead
			Tbody
			Tfoot
	-->
	<table>
		<caption>População das Unidades Federativas</caption>
		<thead>
			<tr>
				<th scope="col">Estado</th>
				<th scope="col">População</th>
			</tr>

		</thead>
		<tbody>
			<tr>
				<td>São Paulo</td>
				<td class="num">45.919.049</td>
			</tr>
			<tr>
				<td>Minas Gerais</td>
				<td class="num">21.234.081</td>
			</tr>
			<tr>
				<td>Rio de Janeiro</td>
				<td class="num">17.976.387</td>
			</tr>

		</tbody>
		<tfoot>
			<tr>
				<th scope="row">Total de Habitantes</th>
				<td class="num"><strong>2.443.674.643</strong></td>
			</tr>

		</tfoot>
	</table>
	
</body>
</html>