<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modelo de Caixa</title>
	<style>
		h1 {
			/*
			Criando uma Shorthand para o border, seguindo a sequencia certa, que está sendo mostrada abaixo: 

			border: width style color;

			não precisando colocar vírgula para separar os valores.

			*/
			background-color: lightsteelblue;
			height: 300px;
			width: 300px;
			border-width: 10px;
			border-style: solid;
			border-color: rgb(173, 221, 230);

			/*
			Shorthand de padding, também seguindo a ordem correta que está sendo mostrada abaixo: 

			padding: top right bottom left;

			obs: caso o valor de todos seja igual, só é necessário colocar o valor uma vez só. Seguindo o exemplo abaixo em que todos são 10px, ficaria assim: 

			padding: 10px;
			*/

			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 10px;

			/*
			Abaixo, apenas seguirei os exemplos anteriores de Shorthands.
			*/

			margin:20px auto 20px auto;

			outline: 8px dashed lightcoral;
			
		}

		a {
			border: 3px solid rgb(255, 174, 0)
		}
	</style>
</head>
<body>
	<h1>Exemplo de caixa box-level</h1>
	<p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
	
</body>
</html>